FROM ubuntu:18.04

ARG workdir

WORKDIR $workdir

USER root

RUN apt-get update -y
RUN apt-get install -y \
        software-properties-common \
        curl \
        gnupg \
        openssh-client \
        sshpass \
        vim

RUN apt-add-repository -y ppa:ansible/ansible
RUN apt-get update -y

# Adding this for the sake of convenience so that we can see through the
# build logs what versions of Ansible are available to install
RUN apt-cache policy ansible

RUN apt-get install -y ansible=2.7.6-1ppa~bionic

ENV ANSIBLE_GATHERING smart
ENV ANSIBLE_HOST_KEY_CHECKING true
ENV ANSIBLE_RETRY_FILES_ENABLED false
ENV ANSIBLE_FORCE_COLOR true

ENTRYPOINT ["ansible-playbook"]
